===================================================================================================
                                游닍 Manipula칞칚o de vari치veis
===================================================================================================

const nome = "Hudi";           // Declara uma constante (n칚o pode ser reatribu칤da)

let idade = 25;                // Declara uma vari치vel que pode mudar

var cidade = "BH";             // Declara uma vari치vel (forma antiga, evite usar)


===================================================================================================
                                 游빑 Opera칞칫es matem치ticas
===================================================================================================

let soma = 10 + 5;             // Soma: resultado = 15
let subtracao = 20 - 8;        // Subtra칞칚o: resultado = 12
let multiplicacao = 4 * 3;     // Multiplica칞칚o: resultado = 12
let divisao = 16 / 4;          // Divis칚o: resultado = 4

===================================================================================================
                                游대 Estruturas de repeti칞칚o
===================================================================================================

for (let i = 0; i < 5; i++) {  // Loop que repete 5 vezes

  console.log(i);              // Imprime os n칰meros de 0 a 4
}

while (idade < 30) {           // Enquanto idade for menor que 30

  idade++;                     // Incrementa idade
}

===================================================================================================
                               游 Condicionais
===================================================================================================

if (idade >= 18) {             // Se idade for maior ou igual a 18

  console.log("Maior de idade");
} else {

  console.log("Menor de idade");

}

===================================================================================================
                               游빓 Fun칞칫es
===================================================================================================

function saudacao(nome) {      // Declara uma fun칞칚o com par칙metro

  return `Ol치, ${nome}!`;      // Retorna uma sauda칞칚o personalizada
}

console.log(saudacao("Hudi")); // Chama a fun칞칚o e imprime: Ol치, Hudi!

===================================================================================================
                               游닍 Objetos e Arrays
===================================================================================================

const pessoa = {               // Objeto com propriedades
  nome: "Hudi",
  idade: 25,
  cidade: "BH"
};

const frutas = ["ma칞칚", "banana", "uva"]; // Array com elementos

console.log(frutas[1]);        // Acessa o segundo item: banana

===================================================================================================
                               游깷 Fetch de JSON externo
===================================================================================================

fetch('dados.json')            // Carrega arquivo JSON

  .then(res => res.json())     // Converte para objeto JS
  
  .then(data => {
    console.log(data);         // Exibe os dados no console
  });